# Supabase Configuration
VITE_SUPABASE_URL=https://rlldapmwdyeeoloivwfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbGRhcG13ZHllZW9sb2l2d2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjIyMjEsImV4cCI6MjA1OTI5ODIyMX0.QwjmwAKzaesdkIdJslJhqI6vvUNXEqbYVsKV_-zJgic         
